PORT=8080
Dev_ENV=development
MONGO_URL=mongodb+srv://UsamaMalik:Csicsbsit2%40@cluster1.gyu2tyj.mongodb.net/
JWT_Secret=Csicsbsit3
BRAINTREE_Merchant_ID=t97vt96f3cz3js9t
BRAINTREE_PUBLIC_KEY=s4zmjknjm4fkh285
BRAINTREE_PRIVATE_KEY=99e6c745a0a76d225841c2cabb1de2c3